spring.application.name=marketMaster_SpringBoot

####################   port   ####################
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

# js can not take cookie, defense xxs
server.servlet.session.cookie.http-only=true

# file upload limit config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB

# context path
server.servlet.context-path=/myapp

# DB Config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ispan;encrypt=true;trustServerCertificate=true
spring.datasource.username=Java05
spring.datasource.password=0000

# ????
#spring.application.name=JPA
#server.port=8087
# MySQL ?????
#spring.datasource.url=jdbc:mysql://localhost:3306/ispan
#spring.datasource.username=root
#spring.datasource.password=00000000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA ? Hibernate ??
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
